<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41ad63c3-8968-4dbc-ad41-6f2626051106</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExtensions.ApiService\BlazorExtensions.ApiService.csproj" />
    <ProjectReference Include="..\BlazorExtensionsAspire\BlazorExtensionsAspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\BlazorWebAssProject\BlazorWebAssProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <!--<PackageReference Include="BlazorExtensionsAspire" Version="94.2025.817.1650" />-->
  </ItemGroup>

</Project>
