# aspireExtensions

./: .gitignore  README.md
.github/workflows/: sqlserverextensions.yml
generators/: All.sln
generators/DiagramDocusaurusGenerator/: DataDocusaurus.cs  DatabaseModelReact.cs  DiagramDocusaurusGenerator.csproj  globals.cs
generators/DiagramDocusaurusGenerator/Templates/: DatabaseFull.cshtml  DatabaseUser.cshtml  TableFull.cshtml  TableUser.cshtml
generators/DocumentDocusaurus/: docusaurus.config.js  package-lock.json  package.json
generators/ShowDiagram/: Program.cs  ShowDiagram.csproj  ShowDiagram.http
generators/ShowDiagram/wwwroot/: index.html
generators/mermaid/: Data.cs  Mermaid.csproj  PubsContext.generated.mdx
generators/mermaid/.config/: dotnet-tools.json
generators/mermaid/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/AspireResourceExtensions/: AspireResourceExtensions.sln  README.md
src/AspireResourceExtensions/.aspire/: settings.json
src/AspireResourceExtensions/AspireResourceExtensions.ApiService/: AspireResourceExtensions.ApiService.csproj  AspireResourceExtensions.ApiService.http
src/AspireResourceExtensions/AspireResourceExtensions.ApiService/Properties/: launchSettings.json
src/AspireResourceExtensions/AspireResourceExtensions.AppHost/: AppHost.cs  AspireResourceExtensions.AppHost.csproj  JavaScriptAppExtension.cs
src/AspireResourceExtensions/AspireResourceExtensions.AppHost/Properties/: launchSettings.json
src/AspireResourceExtensions/AspireResourceExtensions.AppHost/wwwroot/: Mermaid.html  index.html
src/AspireResourceExtensions/AspireResourceExtensions.Tests/: AspireResourceExtensions.Tests.csproj  AssemblyInfo.cs  SampleFeature.Steps.cs  SampleFeature.cs  globals.cs
src/AspireResourceExtensions/AspireResourceExtensions.Web/: Program.cs  (+2 more)
src/AspireResourceExtensions/AspireResourceExtensionsAspire/: AddAspire.cs  AspireResource.cs  AspireResourceExtensionsAspire.csproj  MapFileProvider.cs  MyAppResource.cs  globals.cs
src/AspireResourceExtensions/AspireResourceExtensionsAspire/Templates/: CSV.cshtml  Mermaid.cshtml
src/AspireResourceExtensions/AspireResourceExtensionsAspire/wwwroot/: Mermaid.html  index.html
src/AspireResourceExtensions/AspireResourceExtensionsAspire/wwwroot/BlocklyAutomation/assets/: settings.json
src/BlazorExtensions/: BlazorExtensions.sln  BlazorExtensions.slnx
src/BlazorExtensions/BlazorExtensions.AppHost/: AppHost.cs  BlazorExtensions.AppHost.csproj
src/BlazorExtensions/BlazorExtensions.AppHost/Properties/: launchSettings.json
src/BlazorExtensions/BlazorExtensionsAspire/: BlazorExtensionsAspire.csproj  BlazorWebAssemblyProjectExtensions.cs  README.md
src/DocumentorDatabaseExtensions/: DocumentorDatabaseExtensions.sln
src/DocumentorDatabaseExtensions/DocumentorDatabaseExtensions.AppHost/: AppHost.cs  DocumentorDatabaseExtensions.AppHost.csproj
src/DocumentorDatabaseExtensions/DocumentorDatabaseExtensions.AppHost/Properties/: launchSettings.json
src/DocumentorDatabaseExtensions/DocumentorDatabaseExtensionsAspire/: DocumentationResource.cs  DocumentorDatabaseExtensions.cs  DocumentorDatabaseExtensionsAspire.csproj  README.md
src/DotNetGlobalToolsExtensions/: DotNetGlobalToolsExtensions.sln  README.md
src/DotNetGlobalToolsExtensions/DotNetGlobalToolsExtensions.AppHost/: AppHost.cs  DotNetGlobalToolsExtensions.AppHost.csproj
src/DotNetGlobalToolsExtensions/DotNetGlobalToolsExtensions.AppHost/Properties/: launchSettings.json
src/DotNetGlobalToolsExtensions/DotnetGlobalToolsExtensionAspire/: DotnetGlobalToolResource.cs  DotnetGlobalToolResourceBuilderExtensions.cs  DotnetGlobalToolsExtensionAspire.csproj  ExecuteProcessResult.cs  ToolName.cs  globals.cs
src/GenerateTest/: package-lock.json  playwright.config.ts  startServer.ps1
src/JavaScriptExtensions/: JavaScriptExtensions.slnx  LICENSE  README.md
src/JavaScriptExtensions/JavaScriptExtensions.AppHost/: AppHost.cs  JavaScriptExtensions.AppHost.csproj
src/JavaScriptExtensions/JavaScriptExtensions.AppHost/Properties/: launchSettings.json
src/JavaScriptExtensions/JavaScriptExtensionsAspire/: JavaScriptAppExtension.cs  JavaScriptExtensionsAspire.csproj
src/SqlServerExtensions/: SqlServerExtensions.sln
src/SqlServerExtensions/DataProject/: DBFiles.cs  DataProject.csproj
src/SqlServerExtensions/DataProject/sql/: 001_CreateTable.sql  002_InsertData.sql
src/SqlServerExtensions/SqlExtensionsAspire/: CHANGELOG.md  ExecCommandEnum.cs  README.md  SqlExtensionsAspire.csproj  SqlServerExtensions.cs
src/SqlServerExtensions/SqlServerExtensions.AppHost/: AppHost.cs  SqlServerExtensions.AppHost.csproj
src/SqlServerExtensions/SqlServerExtensions.AppHost/Properties/: launchSettings.json
src/SqlServerExtensions/SqlServerExtensions.Tests/: CommandsTests.cs  CreateAspireHost.cs  SerialTestsCollection.cs  SqlServerExtensions.Tests.csproj  WebTests.cs  WebTestsFixture.cs
src/TestExtensions/: TestExtensions.sln
src/TestExtensions/TestExtensions.AppHost/: AppHost.cs  TestExtensions.AppHost.csproj
src/TestExtensions/TestExtensions.AppHost/Properties/: launchSettings.json
src/TestExtensions/TestExtensionsAspire/: AddPlaywrightTest.cs  ExecuteProcessResult.cs  README.md  RunTests.cs  TestExtensionsAspire.csproj
src/WebAPIDocsExtensions/: README.md  WebAPIDocsExtensions.sln
src/WebAPIDocsExtensions/ConsoleOpinionated/: ConsoleOpinionated.csproj  ExportOpinionated.cs  Program.cs
src/WebAPIDocsExtensions/WebAPIDocsExtensionAspire/: AnnotationClients.cs  ExportOpinionated.cs  SimpleLink.cshtml  WebAPIDocsExtensionAspire.csproj  WebAPIDocsExtensions.cs  globals.cs
src/WebAPIDocsExtensions/WebAPIDocsExtensions.AppHost/: AppHost.cs  WebAPIDocsExtensions.AppHost.csproj
src/WebAPIDocsExtensions/WebAPIDocsExtensions.AppHost/Properties/: launchSettings.json
src/WebAPIDocsExtensions/WebAPIDocsExtensions.AppHost/sdk/: WebAPIDocsExtensions.cs
src/samples/13.4/AzureEmulators/AzureEmulators/: AppHost.cs  AzureEmulators.csproj  aspire.config.json
src/samples/13.4/AzureEmulators/AzureEmulators/Properties/: launchSettings.json
(+156 files in other folders)
