<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da04e1ae-0a0d-4ed4-9098-22fab55c4d09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireResourceExtensions.ApiService\AspireResourceExtensions.ApiService.csproj" />
    <ProjectReference Include="..\AspireResourceExtensions.Web\AspireResourceExtensions.Web.csproj" />
    <ProjectReference Include="..\AspireResourceExtensionsAspire\AspireResourceExtensionsAspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\src\AspireResourceExtensions\AspireResourceExtensions.Tests\AspireResourceExtensions.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="TestExtensionsAspire" Version="94.2025.805.2239" />
  </ItemGroup>

</Project>
