<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	<PackageReference Include="Dutchskull.Aspire.PolyRepo" Version="9.0.0" />

</ItemGroup>

</Project>
