<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3472886-f175-40aa-9c71-31064221a6d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetGlobalToolsExtensionAspire\DotnetGlobalToolsExtensionAspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DotNetGlobalToolsExtensions.ApiService\DotNetGlobalToolsExtensions.ApiService.csproj" />
    <ProjectReference Include="..\DotNetGlobalToolsExtensions.Web\DotNetGlobalToolsExtensions.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

</Project>
