<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireResourceExtensions.ServiceDefaults\AspireResourceExtensions.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireResourceExtensionsAspire\AspireResourceExtensionsAspire.csproj" IsAspireProject="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

</Project>
