<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ccfecfc3-de3f-4c51-bc6f-c29af6b65c3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExtensions.ApiService\TestExtensions.ApiService.csproj" />
    <ProjectReference Include="..\TestExtensions.Tests\TestExtensions.Tests.csproj" />
    <ProjectReference Include="..\TestExtensions.Web\TestExtensions.Web.csproj" />
    <ProjectReference Include="..\TestExtensionsAspire\TestExtensionsAspire.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

</Project>
