<#@ template hostSpecific="true" #>
<#@ output extension=".table.generated.mdx" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ parameter name="EntityType" type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#

    var services = (IServiceProvider)Host;
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();
    var key = EntityType.FindPrimaryKey();
    var namesPKS= new HashSet<string>();
    if(key != null)
    {
        namesPKS = new HashSet<string>(key.Properties.Select(p => p.Name));
    }
    
#>

# <#= EntityType.Name #>


import Mermaid from '@theme/Mermaid';


<Mermaid
  value={`erDiagram
    <#= EntityType.Name #> {
<#
foreach (var property in EntityType.GetProperties()){
#>
<#
    bool isPK = namesPKS.Contains(property.Name);
    string PKMark = isPK ? "PK" : "";
#>
<#= property.Name #> <#= property.GetColumnType().Replace(",","_") #> <#=PKMark #> 
<#}#>
    }
`
}
/>


