<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6f9dcc51-82e5-4bba-ab64-21601b3dac19</UserSecretsId>
	  <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />

	  <ProjectReference Include="..\DataProject\DataProject.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SqlExtensionsAspire\SqlExtensionsAspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SqlServerExtensions.ApiService\SqlServerExtensions.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

</Project>
