<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>368473e5-c191-4d89-974c-b1d84bc3b892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.3-preview.1.26166.8" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.4.3-preview.1.26305.13" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="13.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfigurationClient\AppConfigurationClient.csproj" />
    <ProjectReference Include="..\AzureManagedClient\AzureManagedRedisClient.csproj" />
    <ProjectReference Include="..\AzureStorageClient\AzureStorageClient.csproj" />
    <ProjectReference Include="..\AzureStorageQueuesClient\AzureStorageQueuesClient.csproj" />
    <ProjectReference Include="..\AzureStorageTables\AzureStorageTables.csproj" />
    <ProjectReference Include="..\CosmosClient\CosmosClient.csproj" />
    <ProjectReference Include="..\EventHubsClient\EventHubsClient.csproj" />
    <ProjectReference Include="..\FoundryClient\FoundryClient.csproj" />
    <ProjectReference Include="..\PostgresClient\PostgresClient.csproj" />
    <ProjectReference Include="..\ServiceBusClient\ServiceBusClient.csproj" />
    <ProjectReference Include="..\SqlAzureClient\SqlAzureClient.csproj" />
  </ItemGroup>

</Project>
