<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>AspireExtensionsResource</PackageId>
    <Version>130.2025.1121.547</Version>
	<Authors>Ignat Andrei</Authors>
    <Company>AOM</Company>
	  <RepositoryType>git</RepositoryType>
    <Description>Adding Aspire to the dashboard as resource for easy of testing aspire dashboard;swagger for resources</Description>
    <PackageTags>aspire;extensions;distributed;resources;swagger;integrations;hosting</PackageTags>
    <RepositoryUrl>https://github.com/ignatandrei/aspireExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ignatandrei/aspireExtensions/tree/main/src/AspireResourceExtensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="..\README.md" Link="README.md" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
   </ItemGroup>
	<ItemGroup>
		<Watch Include="**\Templates\*.cshtml"></Watch>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RazorBlade" Version="0.11.0" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


</Project>
